:root {
    --c-primary: #cf252c;
    --c-secondary: #242424;
    --c-accent: #767676;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.c-container {
    max-width: 1600px;
    width: 100%;
    display: block;
    margin: auto;
    position: relative;
    padding: 0 1rem;
    height: auto;
    z-index: 10;
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 10;
}

/* mobile */
.mobile-header {
    display: none;
    height: 60px;
    background-color: var(--c-primary);
    color: white;
    position: fixed;
    z-index: 9999;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    font-size: 2rem;
}

/* header */

.main-header {
    width: 100%;
    height: auto;
    background-color: white;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    position: fixed;
    z-index: 999;
}

.site-logo {
    width: max-content;
    display: flex;
    align-items: center;
}

.site-logo p {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2rem;
}

.site-logo span {
    margin-left: 55px;
    color: var(--c-primary);
}

.header-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-navs {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.header-navs ul a {
    text-decoration: none;
    color: var(--c-secondary);
    transition: 300ms;
}

.header-navs ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-size: 1.1rem;
}

.header-navs ul a:hover {
    color: var(--c-primary);
}

.nav-btns {
    display: flex;
    flex-direction: row;
}

.nav-btn {
    padding: 2rem;
    background-color: var(--c-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    transition: 300ms;
    text-decoration: none;
    border: solid 1px var(--c-primary)
}

.nav-btn:hover {
    color: var(--c-primary);
    background-color: white;
}

.nav-btn:nth-child(1) {
    border-right: solid 1px white;
}


/* banner */

.hp-banner {
    height: auto;
    width: 100%;
    background-image: url(./media/banner-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 6rem;
}

.hp-banner:before {
    width: 100%;
    height: 100%;
    background-color: var(--c-secondary);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 1;
}

.hp-banner:after {
    width: 100%;
    height: 30%;
    background-image: linear-gradient(to top, var(--c-primary), transparent);
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .7;
    z-index: 3;
}

.banner-flex {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-flex .col {
    width: calc(100% / 2);
    height: 100%;
}

.banner-tagline {
    color: white;
    text-transform: uppercase;
}

.banner-tagline__main {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
}

.banner-tagline__sec {
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
}

.banner-btns {
    display: flex;
    gap: 1rem;
}

.banner-btns a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--c-primary);
    height: 60px;
    width: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    transition: 300ms;
    border: solid 2px var(--c-primary);
}

.banner-btns a:hover {
    background-color: transparent;
    border: solid 2px var(--c-primary);
}

.banner-img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img img {
    width: 100%;
    max-width: 430px;
    height: auto;
    object-fit: cover;
    margin-top: 3rem;
}

/* cta */

.cta-section {
    width: 100%;
    height: auto;
    position: relative;
    padding: 6rem 0;
    background-image: url('./media/cta-section-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cta-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.cta-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    position: relative;
    z-index: 10;
}

.cta-btn {
    width: 100%;
    max-width: 800px;
    padding: 3rem;
    background-color: var(--c-secondary);
    position: relative;
    text-decoration: none;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    transition: 300ms;
}

.cta-btn:hover {
    transform: translateY(-5%);
    opacity: 0.9;
}

.cta-btn:after {
    width: 20px;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--c-primary);
    z-index: 3;
    opacity: 0.9;
}

.cta-btn:before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    background-image: url('./media/cta-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
}

.cta-btn__label {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
    align-items: center;
    position: relative;
    z-index: 10;
}

.cta-btn:nth-child(2) {
    background-color: var(--c-primary);
}

.cta-btn img {
    width: 85px;
    height: auto;
    object-fit: cover;
}

.cta-btn p {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
}

.cta-btn span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* products */

.products-section {
    position: relative;
    background-color: var(--c-secondary);
    width: 100%;
    height: auto;
    padding: 6rem 0 2rem;
}

.products-section:after {
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    z-index: 3;
    background-image: linear-gradient(to bottom, var(--c-secondary), transparent);
}

.products-section:before {
    background-image: url('./media/products-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    opacity: 0.2;
}

.products-flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 3rem 0;
    position: relative;
    z-index: 10;
}

.products-flex .col {
    width: calc(100% / 2);
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.product {
    position: relative;
    width: 100%;
    max-height: 200px;
    height: 100%;
    background-color: var(--c-secondary);
    display: flex;
    color: white;
    text-decoration: none;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    transition: 300ms;
}

.product:hover {
    transform: translateY(-3%);
}

.product:hover .product__label-btn {
    background-color: var(--c-primary);
}

.product:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./media/product1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 3;
    content: "";
    opacity: 0.15;
}

.product:nth-child(2):before {
    background-image: url('./media/product2.png');
}

.product:nth-child(3):before {
    background-image: url('./media/product3.png');
}

.product__label {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    z-index: 10;
    gap: 1.2rem;
}

.product__label-img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    max-width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-primary);
    padding: 2.5rem 0;
}

.product__label-img img {
    width: 100%;
    max-width: 80px;
    height: auto;
    object-fit: cover;
}

.product__label-desc p:nth-child(1) {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.product__label-btn {
    height: 100%;
    background-color: black;
    width: auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    transition: 500ms;
}

.product-2__grid {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-2 {
    width: auto;
    background-color: var(--c-secondary);
    position: relative;
    padding: 1rem 0;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    height: 200px;
    transition: 300ms;
}

.product-2:hover {
    transform: translateY(-3%);
    background-color: var(--c-primary);
}

.product-2:hover:before {
    background-color: white;
}

.product-2__label {
    margin-bottom: 1rem;
}

.product-2:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: var(--c-primary);
    content: "";
    transition: 500ms;
}

/* footer */


.footer-section {
    background-color: white;
    padding: 3rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-top: solid 2px var(--c-primary);
}

.footer-flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.footer-flex p:nth-child(1) {
    max-width: 450px;
    display: block;
    margin: auto;
}

.footer-flex .col {
    width: calc(100% /2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 450px;
    width: 100%;
}

.footer-grid ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-grid ul li a {
    transition: 300ms;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.footer-grid ul li a:hover {
    color: var(--c-primary);
}

.footer-grid ul li:nth-child(1) {
    color: var(--c-primary);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news {
    grid-column: span 2;
}

.news p {
    color: var(--c-primary);
    font-weight: bold;
}

.news__inputbox {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.contact-list li {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.contact-list li i {
    color: var(--c-primary);
}

.news__inputbox input {
    width: 100%;
    height: 50px;
}

.news__inputbox button {
    width: 70px;
    height: 50px;
    background-color: var(--c-primary);
    color: white;
    font-size: 1.5rem;
    transition: 300ms;
    border: solid 1px var(--c-primary);
    cursor: pointer;
}

.news__inputbox button:hover {
    background-color: white;
    color: var(--c-primary);
}

.footer-credits {
    width: 100%;
    background-color: var(--c-secondary);
    padding: 1.5rem 0;
    color: white;
    text-transform: uppercase;
}

/* inner-page */

.ip-banner {
    height: 60vh;
    width: 100%;
    padding-top: 5rem;
    background-image: url('./media/ip-banner.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}

.ip-banner:before {
    z-index: 3;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--c-secondary);
    opacity: 0.5;
}

.ip-banner h1 {
    color: white;
    text-align: center;
    filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.ip-banner span {
    color: var(--c-primary);
}

/* about */

.about-flex {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 3rem 0;
}

.about-flex .col {
    width: calc(100% / 2);
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-flex .site-logo {
    display: block;
    margin: 0 auto;
}

.about-flex .col img {
    width: 100%;
    height: auto;
    max-width: 750px;
    display: block;
    margin: auto;
}

.about-btn {
    width: 100%;
    max-width: 200px;
    background-color: var(--c-primary);
    color: white;
    transition: 500ms;
    border: solid 2px var(--c-primary);
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
}

.about-btn:hover {
    background-color: white;
    color: var(--c-primary);
}

/* car-insurance page */

.ftd-car {
    width: 100%;
    height: auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.ftd-car img {
    width: 100%;
    object-fit: cover;
    height: auto;
}

.ftd-car .col {
    width: calc(100% / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.ftd-car__title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.ftd-car__title span {
    color: var(--c-primary);
}

.ftd-car__tag {
    font-size: 1.2rem;
    font-weight: 400;
}

.ftd-car__desc {
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-top: 2rem;
    color: var(--c-accent);
}

.ftd-car__btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 2rem 0;
}

.ftd-car__btns a {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
    padding: 1rem;
    background-color: var(--c-primary);
    border: solid 2px var(--c-primary);
    width: calc(100% / 3);
    max-width: 250px;
    height: auto;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    transition: 500ms;
}

.ftd-car__btns a:hover {
    background-color: white;
    color: var(--c-primary);
}

.ftd-car__btns i {
    font-size: 2rem;
}

.coverage-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 2rem;
}

.c-title {
    background-color: var(--c-secondary);
    color: white;
    padding: 1rem;
}

.c-title:nth-child(1) {
    background-color: white;
}

.c-title p {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.cd-title {
    background-color: var(--c-primary);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.cd-desc {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-bottom: solid 1px var(--c-accent);
    border-right: solid 1px var(--c-accent);
    text-align: center;
}

.cd-desc i {
    font-size: 2rem;
    color: #88B72F;
}

.fa-xmark {
    color: var(--c-primary) !important;
}

/* car-form */

.form-stages {
    display: flex;
    justify-content: space-between;
    margin: 4rem auto;
    max-width: 800px;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
}

.form-stages:before {
    height: 1px;
    width: 100%;
    position: absolute;
    content: "";
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--c-accent);
}

.form-stages__icon {
    width: 60px;
    height: 60px;
    padding: 2rem;
    border-radius: 100%;
    background-color: white;
    border: solid 2px var(--c-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-primary);
    position: relative;
    z-index: 10;
}

.--active-stage {
    background-color: var(--c-primary);
    color: white;
    border: solid 2px var(--c-primary);
}

.form-stages__icon i {
    font-size: 2rem;
}

.form-stages__number {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    background-color: var(--c-secondary);
    top: 15%;
    right: -40%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.ci-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    gap: 2rem;
}

.ci-form-wrap {
    padding: 2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border: solid 1px var(--c-secondary);
    border-radius: 10px;
    max-width: 950px;
    margin: 5rem auto 3rem;
}

.ci-form__row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ci-label {
    font-weight: bold;
    font-size: 1rem;
}

.ci-label span {
    color: var(--c-primary);
}


.form-options,
.ci-form input {
    border: 0;
    border-bottom: solid 1px var(--c-accent);
    padding: 0.3rem 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    outline: none;
}

.form-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
}

.ci-form__btn {
    background-color: var(--c-primary);
    border: solid 2px var(--c-primary);
    color: white;
    padding: 1rem 2rem;
    margin: 4rem auto 0;
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: 500ms;
}

.ci-form__btn:hover {
    background-color: white;
    color: var(--c-primary);
}

/* contact page */

.contact-flex {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.contact-flex .col {
    width: calc(100% / 2);
    height: auto;
    padding: 2rem 0;
}

.form-grid-2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0;
}

.form-grid-2 input {
    width: 100%;
    font-size: 1rem;
    padding: 1rem 0;
    border: 0;
    border-bottom: solid 1px var(--c-secondary);
    outline: none;
    height: 100%;
}

.form-msg {
    grid-column: span 2;
    height: 150px;
}

.form-grid-2 button {
    width: 100%;
    max-width: 230px;
    padding: 1rem 0.5rem;
    background-color: var(--c-primary);
    border: solid 2px var(--c-primary);
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}



/* login-form */

.login-wrap {
    padding-top: 3rem;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
}

.login-wrap:before {
    content: "";
    width: 70%;
    height: 100%;
    background-image: url('./media/login-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
}

.login-form {
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: 450px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    position: relative;
    z-index: 10;
    background-color: white;
}

.login-form input {
    border: 0;
    border-bottom: solid 2px var(--c-secondary);
    outline: none;
    font-size: 1rem;
}

.login-btns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.login-btns button {
    width: 100%;
    max-width: 230px;
    display: block;
    background-color: var(--c-primary);
    border: solid 2px var(--c-primary);
    color: white;
    font-weight: bold;
    padding: 1.5rem 0;
}

.login-btns a {
    color: var(--c-secondary);
    text-decoration: none;
}

.login-form p {
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--c-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

@media only screen and (max-width: 991px) {
    .main-header {
        display: none;
    }

    .mobile-header {
        display: flex;
    }

    .hp-banner {
        padding-top: 3rem;
    }

    .banner-flex {
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 2rem 0;
        align-items: center;
    }

    .cta-flex {
        align-items: center;
    }

    .products-flex {
        flex-direction: column;
    }

    .products-flex .col,
    .footer-flex .col,
    .banner-flex .col,
    .about-flex .col,
    .ftd-car .col,
    .contact-flex .col {
        width: 100%;
    }

    .banner-flex .col:nth-child(1) {
        width: 100%;
        align-items: center;
        max-width: 500px !important;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-flex,
    .ftd-car {
        flex-direction: column;
    }

    .contact-flex {
        flex-direction: column;
    }

    .login-wrap {
        justify-content: center;
    }

    .login-wrap:before {
        width: 100%;
    }

}


@media only screen and (max-width: 768px) {
    .banner-tagline__main {
        font-size: 2rem;
    }

    .footer-flex {
        flex-direction: column;
        align-items: center;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .c-title:nth-child(1) {
        display: none;
    }

    .cd-title {
        grid-column: span 3;
    }

    .coverage-section {
        grid-template-columns: 1fr 1fr 1fr;
        overflow: scroll;
    }

    .ftd-car__btns {
        flex-direction: column;
    }

    .ftd-car__btns a {
        width: 100%;
    }

    .ip-banner h1 {
        font-size: 1.5rem;
    }

    .ci-form {
        grid-template-columns: 1fr;
    }

    .ci-form-wrap {
        padding: 0.5rem 0.5rem 2rem;
    }

}

@media only screen and (max-width: 567px) {
    .product-2__grid {
        grid-template-columns: 1fr 1fr;
    }

    .news {
        grid-column: unset;
    }

    .product {
        max-height: unset;
        text-align: center;
    }

    .product__label {
        flex-direction: column;
    }

    .product__label-btn {
        height: auto;
        width: 100%;
        writing-mode: unset;
        transform: unset;
        padding: 1rem 0;
    }

    .cta-btn__label {
        flex-direction: column;
        text-align: center;
    }

    .product__label-img {
        max-width: unset;
        padding: 1.5rem 0;
    }

    .form-title {
        font-size: 1.5rem;
    }

}